
div.controls {
	margin-top: 5px;
	height: 23px;
}

div.controls a {padding: 5px;}
div.ss-controls {float: left;}
div.nav-controls {float: right;}

div.slideshow-container {
	position: relative;
	clear: both;
	height: 305px;
}

.slideshow {margin-top: -5px;}

div.loader {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(../images/preloader.gif);
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 280px;
}

div.slideshow span.image-wrapper {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

div.slideshow a.advance-link {
	display: block;
    height: 320px;
    text-align: center;
    width: 460px;
}

div.slideshow a.advance-link img {
	width: 460px;
}

div.slideshow a.advance-link:hover,
div.slideshow a.advance-link:active,
div.slideshow a.advance-link:visited {
	text-decoration: none;
}

ul.thumbs {
	clear: both;
	margin: 0;
	padding: 0;
}

	ul.thumbs li {
		float: left;
		padding: 0;
		margin: 5px 10px 5px 0;
		list-style: none;
	}
	
		ul.thumbs li.selected a.thumb img {
			opacity: 1;
			filter: alpha(opacity = 100);
		}

			ul.thumbs img {
				opacity: .7;
				filter: alpha(opacity = 70);
			}

	div.navigation div.top {
		margin-bottom: 12px;
		height: 11px;
	}

		div.navigation div.bottom {
			margin-top: 12px;
		}

				div.pagination a,
				div.pagination span.current,
				div.pagination span.ellipsis {
					display: block;
					float: left;
					margin-right: 2px;
					padding: 4px 7px 2px 7px;
					border: 1px solid #ccc;
				}

				div.pagination a:hover {
					background-color: #eee;
					text-decoration: none;
				}

					div.pagination span.current {
						font-weight: bold;
						background-color: #000;
						border-color: #000;
						color: #fff;
					}

					div.pagination span.ellipsis {
						border: none;
						padding: 5px 0 3px 2px;
					}
