9月4日：
1、js练习：
	1）乘法表输出
	2）"申诉单"必填项验证
2、项目：(两周)
   1）需求设计（完成需求文档）
   2）数据库设计
   3）UI设计
   
9月5日：
1、js练习：
    1)window对象： alert(),prompt(),confirm() --对话框
				 setTimeout，clearTimeout
				 setInterval，clearInterval 
				 :数组存储颜色列表，启动|停止按钮控制随机Math定时切换显示div的背景色
				 
		
9月6日：
1、js练习：
   1)用户注册表单验证（需涵盖单复选按钮、列表元素的必选验证）
   2)商品类型列表级联显示

9月7日：
1、js练习：
   1）用jquery改写9月6日作业
   2）页面编辑修改练习（附加）
 
9月10日：
1、servlet练习：
   1）用户注册：注册页->jsp; 成功提示注册成功，<a href="/userList">用户列表</a> 
        失败提示失败原因，<a href="history.back()">返回</a>    
   2）用户列表： 
   